
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Iklan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Detail Iklan</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="pasang.html">Pasang Iklan</a>
        </nav>
    </header>
    <main>
        <article class="ad-detail">
            <img src="https://via.placeholder.com/600x400" alt="Contoh Produk">
            <h2>Rumah Subsidi Winata Residence</h2>
            <p>Cicilan 1 jutaan sampai lunas. Lokasi strategis di belakang Sirkuit Mijen, fasilitas lengkap.</p>
            <a href="https://wa.me/6281234567890" target="_blank" class="btn">Hubungi Penjual</a>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Ngaliyan WA Community</p>
    </footer>
</body>
</html>
