
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngaliyan Info & Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ngaliyan Info & Market</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="pasang.html">Pasang Iklan</a>
        </nav>
    </header>
    <main>
        <section class="ads-list">
            <article class="ad-item">
                <img src="https://via.placeholder.com/300x200" alt="Contoh Produk">
                <h2>Rumah Subsidi Winata Residence</h2>
                <p>Cicilan 1 jutaan sampai lunas. Lokasi strategis di belakang Sirkuit Mijen.</p>
                <a href="detail.html">Lihat Detail</a>
            </article>
            <article class="ad-item">
                <img src="https://via.placeholder.com/300x200" alt="Contoh Produk">
                <h2>Jasa Renovasi Rumah</h2>
                <p>Terima jasa renovasi rumah area Ngaliyan dan sekitarnya.</p>
                <a href="detail.html">Lihat Detail</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ngaliyan WA Community</p>
    </footer>
</body>
</html>
