
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasang Iklan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pasang Iklan</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="pasang.html">Pasang Iklan</a>
        </nav>
    </header>
    <main>
        <form class="ad-form">
            <label>Judul Iklan</label>
            <input type="text" placeholder="Masukkan judul iklan">
            <label>Deskripsi</label>
            <textarea placeholder="Masukkan deskripsi"></textarea>
            <label>Foto Produk</label>
            <input type="file">
            <label>Nomor WhatsApp</label>
            <input type="text" placeholder="08xxxxxxxxxx">
            <button type="submit">Kirim Iklan</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Ngaliyan WA Community</p>
    </footer>
</body>
</html>
