
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
}
header {
    background: #ffcc00;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.ads-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.ad-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
}
.ad-item img {
    max-width: 100%;
}
.ad-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}
.ad-item p {
    padding: 0 10px;
    font-size: 0.9em;
}
.ad-detail {
    padding: 20px;
    text-align: center;
}
.ad-detail img {
    max-width: 100%;
    border-radius: 8px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.ad-form {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ad-form input, .ad-form textarea, .ad-form button {
    padding: 10px;
    font-size: 1em;
}
.ad-form button {
    background: #ffcc00;
    border: none;
    cursor: pointer;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
